{
  "name": "django-smartpath",
  "displayName": "Django SmartPath",
  "description": "Smart media/static file path insertion for Django projects. Press a shortcut to search and insert Django URLs directly at cursor.",
  "version": "1.0.4",
  "publisher": "UpenderBala",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "django",
    "python",
    "static files",
    "media files",
    "file path",
    "url insertion"
  ],
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/django-smartpath/vscode-django-smartpath"
  },
  "bugs": {
    "url": "https://github.com/django-smartpath/vscode-django-smartpath/issues"
  },
  "homepage": "https://github.com/django-smartpath/vscode-django-smartpath",
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:html",
    "onLanguage:django-html",
    "onLanguage:jinja-html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "django-smartpath.insertPath",
        "title": "Django SmartPath: Insert File Path",
        "category": "Django SmartPath"
      },
      {
        "command": "django-smartpath.refreshCache",
        "title": "Django SmartPath: Refresh File Cache",
        "category": "Django SmartPath"
      }
    ],
    "keybindings": [
      {
        "command": "django-smartpath.insertPath",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Django SmartPath",
      "properties": {
        "djangoSmartpath.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to Python executable with django-smartpath installed. Leave empty to auto-detect."
        },
        "djangoSmartpath.showFullPath": {
          "type": "boolean",
          "default": false,
          "description": "Show full absolute path in file picker alongside URL."
        },
        "djangoSmartpath.autoDetectFileType": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect file type (.py vs .html) and insert the appropriate format."
        },
        "djangoSmartpath.insertFormatPython": {
          "type": "string",
          "enum": ["url_string", "os_path"],
          "default": "url_string",
          "description": "Format for Python file insertion: url_string inserts \"/media/file.png\", os_path inserts the absolute filesystem path."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.0.0"
  },
  "license": "MIT"
}
